OPEN_AI=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
GOOGLE_CLIENT_ID=224950132576-g4ogm29pierqkbehbqkhi5ec0t0d798q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PLANETSCALE_DB=jo7ywnxe58mvejxe4gda:pscale_pw_WVP36FuVlgojsSpNS1IJEekmFI78mPHzuMvvS6JslWX@tcp(aws-eu-west-2.connect.psdb.cloud)/main?tls=true&parseTime=true
LIGHTSTEP_ACCESSTOKEN=IRgyWikRY3mEYxY8zW0JylanTQTm6kLk/joy1F2ggDL7TaFN4OAzQGATlVNiEJTXZ2CgdA5Li6J0EgElbAlaNsdGC5Okp93iRf31HEuN
LIGHTSTEP_ENV=dev

